---
- name: Be sure service project is created
  os_project:
    name: service
    description: Service Project
    domain: default
    region_name: "{{ region_name }}"
    enabled: True
    state: present
    wait: yes

- name: Create a Placement service user placement
  os_user:
    name: placement
    password: PLACEMENT_PASS
    domain: default
    region_name: "{{ region_name }}"
    enabled: True
    state: present
    wait: yes

- name: Add the admin role to the service project and placement user
  os_user_role:
    user: placement
    project: service
    role: admin
    region_name: "{{ region_name }}"
    state: present
    wait: yes

- name: Create the placement service entity
  os_keystone_service:
    name: placement
    service_type: placement
    description: Placement API
    region_name: "{{ region_name }}"
    enabled: True
    state: present

- name: Create the Placement API service endpoints
  shell: "{{ item }}"
  with_items:
    - openstack endpoint list --service placement --column ID --format value | while read id; do openstack endpoint delete ${id}; done
    - openstack endpoint create --region {{ region_name }} placement public http://{{ hostvars[inventory_hostname]['inventory_hostname'] }}:8778
    - openstack endpoint create --region {{ region_name }} placement internal http://{{ hostvars[inventory_hostname]['inventory_hostname'] }}:8778
    - openstack endpoint create --region {{ region_name }} placement admin http://{{ hostvars[inventory_hostname]['inventory_hostname'] }}:8778
  when: ansible_version['full'] | version_compare('2.5', '<')

# - name: Create the Placement API service public endpoint
#   os_keystone_endpoint:
#     service: placement
#     interfdace: public
#     url: http://{{ hostvars[inventory_hostname]['inventory_hostname'] }}:8778
#     region: "{{ region_name }}"
#     enabled: True
#     state: present
#   when: ansible_version['full'] | version_compare('2.5', '>=')

# - name: Create the Placement API service internal endpoint
#   os_keystone_endpoint:
#     service: placement
#     interfdace: internal
#     url: http://{{ hostvars[inventory_hostname]['inventory_hostname'] }}:8778
#     region: "{{ region_name }}"
#     enabled: True
#     state: present
#   when: ansible_version['full'] | version_compare('2.5', '>=')

# - name: Create the Placement API service admin endpoint
#   os_keystone_endpoint:
#     service: placement
#     interfdace: admin
#     url: http://{{ hostvars[inventory_hostname]['inventory_hostname'] }}:8778
#     region: "{{ region_name }}"
#     enabled: True
#     state: present
#   when: ansible_version['full'] | version_compare('2.5', '>=')