---
- hosts: all
  roles:
    - init
    - ntp

- hosts: mc
  roles:
    - mc

- hosts: mq
  roles:
    - { role: mq, when: play_hosts|length == 1 }

- hosts: db
  roles:
    - db

- hosts: control0
  roles:
    - openstack_keystone