---
- import_playbook: system_init.yml
- import_playbook: mc_install.yml
- import_playbook: mq_install.yml
- import_playbook: db_install.yml
- import_playbook: openstack_keystone_install.yml
- import_playbook: openstack_glance_install.yml
- import_playbook: openstack_nova_install.yml